#mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.34.245.120:3306/nmomg
spring.datasource.username=nmomg
spring.datasource.password=123

#mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.study.springboot.model
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

logging.level.org.springframework=info
logging.level.com.study=debug

# Resource and Thymeleaf Refresh
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false